server.port=5050
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j

# Janis's password
#spring.neo4j.authentication.password=newneo

# Jocke's password
spring.neo4j.authentication.password=alert-plate-plato-trilogy-welcome-1706

# Calle's password
#spring.neo4j.authentication.password=

# Alex's password
#spring.neo4j.authentication.password=


# App Properties
movieknights.app.jwtSecret=mkV3riS$cretK3y
# 1000 * 60 * 10
movieknights.app.jwtExpirationMs=600000

# Google keys
api.google.client_id=205088827578-u7c23dj0t8mrlt305c8vdnpjcufgsffb.apps.googleusercontent.com
api.google.client_secret=P_goIYEWM-eMvpflzLldzsss


