server.port=5050
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=newneo
spring.neo4j.authentication.password=alert-plate-plato-trilogy-welcome-1706

# App Properties
movieknights.app.jwtSecret=mkV3riS$cretK3y
movieknights.app.jwtExpirationMs=86400000

# Google keys
api.google.client_id=205088827578-u7c23dj0t8mrlt305c8vdnpjcufgsffb.apps.googleusercontent.com
api.google.client_secret=P_goIYEWM-eMvpflzLldzsss


